PORT=4000

# AUTH
JWT_EXPIRY=3600
JWT_SECRET=AQang2XTwWG8odE3WiI-0bc0f3O0Gq0h3SDs2rp6Kl00P-MOHzB6_DjKi525E0B5-kvacmu1kjc3bQQp7FQusA

# Typeorm
TYPEORM_SEED=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false

# POSTGRES
POSTGRES_HOST=localhost
# exposed for local machine
POSTGRES_PORT=5430
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres

# HASURA
HASURA_METADATA_RELOAD=false
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# connects to docker's postgres service internal port 5432
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_URI=http://localhost:8081/v1/graphql
# for docker
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
